TrialNumber, WavesRequired, IgnoreUpdate, GapStatus, HandOffset, NoiseType, NoiseLevel, NoiseLambda, CollisionProbability, KnifePresent, KnifeOnReal, ChangeGender
1, 0, True, Inactive, 0, 0, 0, 0, 1.0, True, False, False
2, 0, True, Active, 0, 0, 0, 0, 1.0, True, False, False
3, 1, False, Inactive, 10, 0, 0, 0, 1.0, False, False, False
4, 5, False, Inactive, 10, 0, 0, 0, 1.0, True, False, False
5, 5, False, Active, 10, 0, 0, 0, 1.0, True, False, False
6, 5, False, Inactive, 10, 1, 0.015, 0.9, 1.0, True, False, False
7, 5, False, Active, 10, 1, 0.015, 0.9, 1.0, True, False, False
8, 5, False, Inactive, 10, 2, 0, 0, 0.014, True, False, False
9, 5, False, Inactive, 10, 3, 0.015, 0.9, 0.014, True, False, False
10, 5, False, Inactive, 10, 0, 0, 0, 1.0, True, False, True